{
  "manifest_version": 3,
  "name": "NETRA-Mail Shield",
  "version": "3.4.2",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs3T91kJaQI8fRRNzhRmCk9mJu2VUMODsJROljvUf96OwInANPDas/jfH2YmIb6OYztOVfE2Y2f9xv5qbz3pAmY/EqETbmmZTFqhztEDM0vLD5BoxUiGgDs/sOtStKYUt3ZatH+agYmFnWiXgADCMSrHk/Rvqj7ED0ceLygixTfIxPR2JMIakLYGzH8AMjdNv7V+kRDgFW+j5QqMlJyqbD5q5E1asL2GAOw7B4ExS+8bambKL3ZgOCwvjuP45ZXFUBysN1VmQN1VsdYzOE/5eye3RMDiJJ0Tq+zVIdqFJNzxxfV9VmtKe+OF6aOF6FhXE2woTTZl/KlXAx/dgkZ8RUwIDAQAB",
  "description": "User-requested Gmail email threat analysis powered by NETRA-Mail.",
  "permissions": [
    "storage",
    "activeTab",
    "identity"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "https://netra-mail.onrender.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "NETRA-Mail Shield"
  },
  "oauth2": {
    "client_id": "427697599942-s4ko8q8rcc6h9tahu5k37geb01ieslag.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly"
    ]
  }
}
